<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1170" measuredH="1163" mockupW="1126" mockupH="1115">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="44" y="58" w="183" h="372" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="108" y="221" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="188" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skigang</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="77" y="158" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20your%20gang%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="314" y="58" w="183" h="372" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="341" y="221" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="188" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>****</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="341" y="142" w="110" h="-1" measuredW="100" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20a%20password%2C%5Crif%20you%20want</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="341" y="248" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skip%20password</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="61" y="525" w="183" h="372" measuredW="282" measuredH="573" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="215" y="132" w="99" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="203" y="430" w="10" h="95" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="85" y="687" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="85" y="654" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>****</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="85" y="611" w="-1" h="-1" measuredW="148" measuredH="37" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20gang%20already%20exists%2C%5Crand%20it%20has%20a%20password.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="497" y="142" w="99" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::iPhone" x="596" y="48" w="183" h="372" measuredW="282" measuredH="573" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="619" y="136" w="53" h="-1" measuredW="42" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="702" y="136" w="53" h="-1" measuredW="42" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Places</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="644" y="115" w="103" h="-1" measuredW="87" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skigang%20setup</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="619" y="157" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="702" y="154" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="122" y="67" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::iPhone" x="644" y="540" w="183" h="372" measuredW="282" measuredH="573" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ButtonBar" x="657" y="618" w="155" h="25" measuredW="108" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>11</size>
        <text>Checkin%2C%20Chat</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="709" y="598" w="53" h="-1" measuredW="49" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skigang</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="663" y="766" w="98" h="27" measuredW="82" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>11</size>
        <text>Add%20a%20name</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Menu" x="918" y="1030" w="91" h="-1" measuredW="150" measuredH="52" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Rename%0ARemove</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Menu" x="912" y="1090" w="110" h="-1" measuredW="150" measuredH="73" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Rename%0AChange%20icon%0ARemove</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="849" y="1029" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Henrik</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::RoundButton" x="890" y="1034" w="28" h="15" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <shape>circle</shape>
        <size>14</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="887" y="984" w="53" h="-1" measuredW="49" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skigang</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::RoundButton" x="944" y="988" w="28" h="15" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <shape>circle</shape>
        <size>14</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Menu" x="972" y="968" w="198" h="-1" measuredW="150" measuredH="73" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Rename%20gang%0ARemove%20gang%0ASetup%20people%20%26%20places</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::RoundButton" x="884" y="1109" w="28" h="15" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <shape>circle</shape>
        <size>14</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::IconLabel" x="842" y="1107" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>11</size>
        <text>Bar</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="663" y="643" w="68" h="24" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::IconLabel" x="663" y="646" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>11</size>
        <text>Bar</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::RoundButton" x="663" y="671" w="54" h="20" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Henrik</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="719" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>11</size>
        <text>Add%20place</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::RoundButton" x="663" y="690" w="54" h="20" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Lisa</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Canvas" x="663" y="714" w="74" h="24" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::IconLabel" x="663" y="717" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>11</size>
        <text>Slope</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::RoundButton" x="666" y="739" w="54" h="20" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Sam</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::CallOut" x="234" y="71" w="-1" h="-1" measuredW="89" measuredH="40" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20gang%21</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::CallOut" x="97" y="459" w="-1" h="-1" measuredW="112" measuredH="37" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existing%20gang%21</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Arrow" x="233" y="586" w="411" h="15" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="167" y="405" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Paragraph" x="732" y="645" w="68" h="90" measuredW="275" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Click%20on%20yourself%20and%20the%20people%20you%20are%20with%20right%20now</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::iPhone" x="987" y="540" w="183" h="372" measuredW="282" measuredH="573" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1000" y="618" w="152" h="25" measuredW="108" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>11</size>
        <text>Checkin%2C%20Chat</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="1052" y="598" w="53" h="-1" measuredW="49" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skigang</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Button" x="1006" y="766" w="88" h="27" measuredW="82" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>11</size>
        <text>Add%20a%20name</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Canvas" x="1006" y="643" w="68" h="24" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::IconLabel" x="1006" y="646" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>11</size>
        <text>Bar</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::RoundButton" x="1006" y="671" w="54" h="20" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Henrik</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::RoundButton" x="1006" y="690" w="54" h="20" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Lisa</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Canvas" x="1006" y="714" w="74" h="24" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::IconLabel" x="1006" y="717" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>11</size>
        <text>Slope</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::RoundButton" x="1009" y="739" w="54" h="20" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Sam</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::RoundButton" x="1080" y="670" w="67" h="20" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cxsmall</icon>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Bar</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::RoundButton" x="1080" y="692" w="67" h="20" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cxsmall</icon>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Pool</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Paragraph" x="1073" y="645" w="82" h="32" measuredW="275" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Where%20can%20we%20find%20Henrik%3F</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Arrow" x="827" y="598" w="156" h="13" measuredW="150" measuredH="100" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::iPhone" x="876" y="48" w="183" h="372" measuredW="282" measuredH="573" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="895" y="135" w="53" h="-1" measuredW="42" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="978" y="135" w="53" h="-1" measuredW="42" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Places</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="929" y="115" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skigang%20setup</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Button" x="906" y="205" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Button" x="978" y="205" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="900" y="155" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Henrik</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::RoundButton" x="941" y="160" w="28" h="15" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <shape>circle</shape>
        <size>14</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::RoundButton" x="1019" y="158" w="28" h="15" measuredW="32" measuredH="32" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <shape>circle</shape>
        <size>14</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::IconLabel" x="977" y="156" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>11</size>
        <text>Bar</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Button" x="941" y="254" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="901" y="179" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lisa</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::RoundButton" x="942" y="184" w="28" h="15" measuredW="32" measuredH="32" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <shape>circle</shape>
        <size>14</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::IconLabel" x="979" y="180" w="-1" h="-1" measuredW="40" measuredH="19" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>11</size>
        <text>Pool</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::RoundButton" x="1022" y="181" w="28" h="15" measuredW="32" measuredH="32" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <shape>circle</shape>
        <size>14</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Paragraph" x="622" y="197" w="118" h="42" measuredW="275" measuredH="80" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Welcome%20to%20your%20gang%21%20Start%20by%20adding%20some%20people%20and%20places.</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Arrow" x="779" y="142" w="99" h="10" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Arrow" x="812" y="390" w="61" h="149" measuredW="150" measuredH="100" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::RoundButton" x="762" y="601" w="28" h="15" measuredW="32" measuredH="32" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <shape>circle</shape>
        <size>14</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::RoundButton" x="1105" y="601" w="28" h="15" measuredW="32" measuredH="32" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <shape>circle</shape>
        <size>14</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Button" x="906" y="290" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite%20your%20friends</text>
      </controlProperties>
    </control>
  </controls>
</mockup>